<!DOCTYPE html>
<html>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Box preview SDK -->
<link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.1/en-US/uploader.css">
<script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/uploader.js"></script>


<script src="config.json"></script>
<script src="js/box.js"></script>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #0c47a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  p {
    font-family: sans-serif;
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #003464;
    text-align: left;
  }

  label,
  select,
  input,
  option {
    font-family: sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #003464;

  }


  .bcu-footer {
    display: none;
  }
</style>

<script>
  var accessToken;
  var contentUploader = new Box.ContentUploader();

  $(document).ready(function() {
    getAccessToken().then(function(result) {
      accessToken=result;
      contentUploader.show( {folderId="82990882337"
        container: '.pcontainer'
      });
    });
        $("#uploadfiles").on('submit', (function(ev) {
          ev.preventDefault();
          $(".btn-primary").trigger("click");

        }));

        contentUploader.addListener('complete', function(files) {
          //window.location.replace('/Arriva/uploadedcctv.html');

        });
        contentUploader.addListener('complete', function(file) {
            console.log("complete:" + JSON.stringify(file));
            var counter = 0;
            var target = file.length;
            file.forEach(function(f) {
                //call metadata with fil
                var id = f.id;
                var data = "{\"firstName\":\"" + $("#fname").val() + "\",";
                data = data + "\"surname\":\"" + $("#lname").val() + "\",";
                data = data + "\"site\":\"" + $("#site").val() + "\",";
                data = data + "\"description\":\"" + $("#description").val() + "\",";
                data = data + "\"safetyIssue\":\"" + $("#safetyIssue").val()+ "\"}";
                console.log(data);
                var settings = {
                  "async": true,
                  "crossDomain": true,
                  "url": "https://api.box.com/2.0/files/" + id + "/metadata/enterprise_206908859/safetyReporting",
                  "method": "POST",
                  "headers": {
                    "Authorization": "Bearer " + accessToken,
                    "Content-Type": "application/json",
                    "Cache-Control": "no-cache"
                  },
                  "processData": false,
                  "data": data
                };

                $.ajax(settings).done(function(response) {
                  counter++;
                  if (counter == target) {
                    console.log("now we can redirect");
                    window.location.href = "/AngloAmerican/main.html";
                  }

              });
            });
          });
      });
</script>

<body>

  <br>

  <P>Report a safety concerm</p>

  <br>
  <div style="width: 100%; overflow: hidden;z-index:-9999;">
    <div style="width: 600px; float: left;z-index:-9999;">
      <form id="uploadfiles" action="#" method="get">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" value="Amahle" required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" value="Dube" required>

        <label for="site">Site</label>
        <input type="text" id="site" name="site" value="Kolomela Mine" required>

        <label for="description">Description</label>
        <input type="text" id="description" name="description" placeholder="Description.." required>


        <label for="safetyIssue">Safety Issue</label>
        <select id="safetyIssue" name="safetyIssue" required style="height:35px;">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>

        <input type="submit" id="submit" value="Upload Images" color="#003464">
      </form>
    </div>
    <div style="margin-left: 620px;z-index:9999;" class="pcontainer">
    </div>
  </div>

</body>

</html>
